{
  "name": "Zeichenbüro Peter Kopf",
  "short_name": "Zeichenbüro",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#003366",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "assets/img/fav/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/fav/android-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
